PORT=3000
//add here connection
MONGO_URL= 
NODE_ENV=development

BASE_URL=http://localhost:3000

MAILTRAP_HOST=
MAILTRAP_PORT=2525
MAILTRAP_USERNAME=

MAILTRAP_PASSWORD=
MAILTRAP_SENDEREMAIL=

SECREATEKEY=sdfhjavseun