PORT=3000
MONGO_URL=mongodb://localhost:27017/Cluster
NODE_ENV=development

BASE_URL=http://localhost:3000

MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_PORT=2525
MAILTRAP_USERNAME=69c1b7a157287f
MAILTRAP_PASSWORD=c70bcc2b5cc732
MAILTRAP_SENDEREMAIL=mijan0805m@your.com

SECREATEKEY=sdfhjavseun